{
  "manifest_version": 3,
  "name": "HandsFree Type",
  "version": "1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3kEHH/mPvH/0b5G5KsKSi+MxQBl1outZcdJAEDW2RJ2qbhgkIAKAJBOVEwz35Ty6FvUBiA32PVuCSFZJ5MNHpvbApDO2+sxr62Hgyv31gXZCe5iq5KJArp6lBu9kmXay1+iQVsV8rBs16gEMjn3vvGW/C4q6GeA0Favm75a3Gp58seW+HYORqTrmGHvMTIpOYja6uqF7Nfd+yvZW6z03n+R1Aplp0o5OC5T07TR6lHm8iX0mrI1fMyrmm+hxQ06gOJpk5iVy+h1ZJ378i189W2a/KVQ4KVxJuPAp9AvgQtLMOmDfKrxumsKayGG5UrZgZOWUPWpE+5n26oq0eplRpQIDAQAB",
  "description": "HandsFree Type: multilingual speech-to-text dictation on any site. Press Alt+Shift+D to easily start or stop voice recording.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen",
    "tabs",
    "identity",
    "notifications"
  ],
  "commands": {
    "toggle-dictation": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Start or stop dictation."
    }
  },
  "host_permissions": [
    "https://asia-northeast1-handsfreetype.cloudfunctions.net/*",
    "https://openidconnect.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "3445912363-j8esr7apo0jqr8ch87t9odau6l71jhj7.apps.googleusercontent.com",
    "scopes": [
      "email",
      "profile",
      "openid"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://asia-northeast1-handsfreetype.cloudfunctions.net https://openidconnect.googleapis.com"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon.png"
  }
}
